<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../images/favicon.ico">
    <title>Africa Academy of Management | Advancing Africa</title>
    <meta name="next-head-count" content="7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
    <link rel="stylesheet" href="../scss/style.css">

</head>

<body>
    <div class="head-top">
        <div class="container">
            <a class="brand" href="#"><img src="../images/logo.png"></a>
            <div class="right-panel">
                <form class="form-inline">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <a class="btn login" href="#">Member Login</a>
            </div>

        </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Governance
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Executive Committee</a>
                            <a class="dropdown-item" href="#">AFAM Bylaws</a>
                            <a class="dropdown-item" href="#">Committees</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Conferences</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Membership
                    </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Benefits and Services</a>
                            <a class="dropdown-item" href="#">Registration</a>
                            <a class="dropdown-item" href="#">Member Login</a>
                            <a class="dropdown-item" href="#">Renew Membership</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News & Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photo Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="homeSlider" class="carousel slide homeslider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../images/slide1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Africa Journal of Management</h2>
                    <p>Lorem ipsum dummy text here</p>
                    <a href="#" class="btn">AJOM View <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../images/slide2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Africa Journal of Management</h2>
                    <p>Lorem ipsum dummy text here</p>
                    <a href="#" class="btn">AJOM View <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#homeSlider" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#homeSlider" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
    <section class="donation-block pt-3 pb-3">
        <div class="container">
            <div>
                <h2>AFAM - Donation <b>19 Donors</b></h2>
                <p>AFAM needs your support. We need to raise funds to support this organization. Any amount donated will be appreciated.</p>
            </div>
            <h4>Campaign is ongoing</h4>
            <a href="#" class="btn">Donate</a>
        </div>
    </section>
    <section class="president-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Message From AFAM President</h4>
                    <p>June 8, 2020</p>
                    <img src="../images/BZoogah_0.jpg" alt="img" class="w-100">
                    <h3>David B. Zoogah, PhD <b>President, Africa Academy of Management (AFAM)</b> </h3>
                    <img src="../images/sign.png" alt="sign">
                </div>
                <div class="col-md-8">
                    <h2>Statement of Position</h2>
                    <p>Having observed the dehumanization of African Americans in recent weeks in the United States, the executive team of AFAM share with you our position. The demonstrations following George Floyd’s murder in the hands of the police remind
                        us of the dehumanization of blacks (African-Americans and Africans) across the globe. Indeed, they reflect opposition against racism and dehumanization in general.</p>
                    <p>On behalf of AFAM, we assert that the dehumanization and racism are intolerable. We support the peaceful protests and encourage you to join them because they are for causes that align with the mission of AFAM – advancing Africa and
                        promoting the dignity of Africans and humanity in general.</p>
                    <p>We believe that dehumanization of Africans is dehumanization of AFAM. We believe in the worthiness of all people, a moral ideal that guided the attitudes and behaviors of our ancestors. We therefore have a responsibility to work towards
                        elimination of dehumanization wherever it occurs. As management scholars, we should leverage our expertise to help with management of individuals, groups, organizations, and ultimately societies so as to advance Africans and all
                        humans.
                    </p>

                    <p>So, we must do good. Goodness comes through our actions and knowledge. Both should be extraordinary. I, in particular, recognize that it is a journey to transformation but one that is not unfamiliar. It is encapsulated in the heritage
                        of Africans, shemsw, which contributed to the achievement of pharaonic rule. It can enable us to create positive change in both business and African societies so that there will be a better future for Africans and humanity.</p>

                    <p><b>AFAM</b> must create a different and better future. So, let us work to restore, repair, and renew the world!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="president-adrs">
        <div class="container">
            <h2>Presidential Address: Embracing the Secular in our ‘Sacred Scholarly World’</h2>
            <p>In this Address, I reflect on the journey of AFAM with regard to its past, present and future. As a new scholarly community, AFAM is called to the sacred society. Its future therefore should be based on the use of the legitimacy associated
                with that calling to enact its strategic role – facilitating transformation of African societies – by assuming the paramount duty of parrhesia. As a parrhesiatic organization, AFAM has to engage in value-creating practices through its
                discourses so that it can endow Africans with the right and ability to speak. These value-creating practices are means by which AFAM moves beyond its sacredness to the secular context of Africa. Unlike other scholarly communities, AFAM
                does not have the luxury of not ‘unliving’ the African challenge; it has a sacred duty to help provide a different and new living to Africans than the one they are currently experiencing.</p>
        </div>
    </section>
    <section class="news-sec">
        <div class="container">
            <h2>News & Updates <a href="#">View All <i class="fas fa-arrow-right"></i></a></h2>
            <div class="row">
                <div class="col-md-3">
                    <h3>Presidential Address: Embracing the Secular in our ‘Sacred Scholarly World’</h3>
                    <p>In this Address, I reflect on the journey of AFAM with regard to its past, present and future. As a new scholarly community, AFAM is called to the sacred society... </p>
                    <a class="btn" href="#">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3>Egypt 2022 - Call for Papers</h3>
                    <p>As we usher in a new decade, our nations, institutions, and communities are facing grand challenges that include the impact of climate change, corruption, poor.... </p>
                    <a class="btn" href="#">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3>Call for AFDW 2021 Hosts</h3>
                    <p>The Africa Academy of Management (AFAM) is seeking proposals to host its Africa Faculty Development Workshop (AFDW) to be held in mid-2021 (May-June)...</p>
                    <a class="btn" href="#">Read More</a>
                </div>
                <div class="col-md-3">
                    <h3>Call for Book Chapters: Of Walls and Borderlands</h3>
                    <p>Emerging perspectives on diversity, equality and inclusion in under-researched countries. A book project with Edward Elgar Publishing Editorial team: Alain Klarsfeld...</p>
                    <a class="btn" href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>About Us</h3>
                    <ul>
                        <li><a href="#">Vision & Mission</a></li>
                        <li><a href="#">Contact Information</a></li>
                        <li><a href="#">Support Us</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Governance</h3>
                    <ul>
                        <li><a href="#">AFAM Bylaws</a></li>
                        <li><a href="#">Committees</a></li>
                        <li><a href="#">Executive Committee</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">AJOM</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Follow Us</h3>
                    <div class="scl">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p>© 2020 - Africa Academy of Management (AFAM).</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>